﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BananaWrapper", "BananaWrapper\BananaWrapper.csproj", "{18924B9D-AF64-4D70-94A3-AA9C1E490B0F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lib", "Lib", "{7BBC6B48-A2EC-4512-8FB7-0FF6462F113F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BananaWrapper.Tests", "BananaWrapper.Tests\BananaWrapper.Tests.csproj", "{CA2EB4ED-BEC9-48BA-8781-8A8C171169BE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B875717C-1D02-40A3-8CA1-A61808AA79C8}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18924B9D-AF64-4D70-94A3-AA9C1E490B0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18924B9D-AF64-4D70-94A3-AA9C1E490B0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18924B9D-AF64-4D70-94A3-AA9C1E490B0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18924B9D-AF64-4D70-94A3-AA9C1E490B0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA2EB4ED-BEC9-48BA-8781-8A8C171169BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA2EB4ED-BEC9-48BA-8781-8A8C171169BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA2EB4ED-BEC9-48BA-8781-8A8C171169BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA2EB4ED-BEC9-48BA-8781-8A8C171169BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{18924B9D-AF64-4D70-94A3-AA9C1E490B0F} = {7BBC6B48-A2EC-4512-8FB7-0FF6462F113F}
		{CA2EB4ED-BEC9-48BA-8781-8A8C171169BE} = {7BBC6B48-A2EC-4512-8FB7-0FF6462F113F}
	EndGlobalSection
EndGlobal
